RPGBattleHelper/MainWindow.xaml

<Window x:Class="RPGBattleHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPGBattleHelper" xmlns:views="clr-namespace:RPGBattleHelper.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <views:StartView x:Name="StartV" Grid.Row="0"/>
        <views:PlayersSetUpView x:Name="PlayerSetUpV" Grid.Row="0" Visibility="Hidden" IsVisibleChanged="PlayerSetUpV_IsVisibleChanged"/>
        <views:AddEnemyView x:Name="AddEnemyV" Grid.Row="0" Visibility="Hidden" IsVisibleChanged="AddEnemyV_IsVisibleChanged"/>
        <views:FightView x:Name="FightV" Grid.Row="0" Visibility="Hidden" IsVisibleChanged="FightV_IsVisibleChanged"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="PlayerSetUpBtn" Content="Player Set Up" Height="50" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Click="PlayerSetUpBtn_Click"/>
            <Button x:Name="AddEnemyBtn" Content="Add Enemy" Height="50" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Click="AddEnemyBtn_Click"/>
            <Button x:Name="FightBtn" Content="Fight" Height="50" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Click="FightBtn_Click"/>
        </Grid>
        
    </Grid>
</Window>
