RPGBattleHelper/Views/FightView.xaml

<UserControl x:Class="RPGBattleHelper.Views.FightView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPGBattleHelper.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Fight" FontSize="20" HorizontalAlignment="Center" Foreground="RosyBrown" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
        
        <ListBox x:Name="PlayersLB" Grid.Row="1" Grid.Column="0" Margin="20,10,20,10" SelectionChanged="PlayersLB_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Name}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10,10,10,10"/>
                        <ProgressBar Foreground="{Binding HPBarColor}" Minimum="0" Value="{Binding HP}" Maximum="{Binding MaxHP}" Grid.Row="0" Grid.Column="1" Height="10" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <ProgressBar Foreground="{Binding MPBarColor}" Minimum="0" Value="{Binding MP}" Maximum="{Binding MaxMP}" Grid.Row="1" Grid.Column="1" Height="10" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="AtackCB" IsEditable="True" IsTextSearchCaseSensitive="True" IsTextSearchEnabled="True" Grid.Row="0" Grid.ColumnSpan="2" Margin="20,20,20,20">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button x:Name="AtackBtn" Content="Atack" Grid.Row="1" Margin="20,20,20,20" Click="AtackBtn_Click"/>
            <Button x:Name="ResourceBtn" Content="Take Resources" Grid.Row="1" Grid.Column="1" Margin="20,20,20,20" Click="ResourceBtn_Click"/>
            <ComboBox x:Name="AtackMultiplierCB" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="20">
                <ComboBoxItem IsSelected="True">
                    <TextBlock Text="1"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="2"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="3"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="4"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="5"/>
                </ComboBoxItem>
            </ComboBox>
            <Rectangle x:Name="CastRct" Fill="White" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>

            <ComboBox x:Name="ItemCB" Grid.Row="3" Grid.ColumnSpan="2" Margin="20,20,20,20" IsEditable="True" IsTextSearchCaseSensitive="True" IsTextSearchEnabled="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button x:Name="ItemUseBtn" Content="Use" Margin="20,20,20,20" Grid.ColumnSpan="2" Grid.Row="4" Click="ItemUseBtn_Click"/>

            <Button x:Name="EndTurnBtn" Content="End Turn" Grid.Row="5" Grid.ColumnSpan="2" Margin="20,20,20,20" Click="EndTurnBtn_Click"/>
        </Grid>


        <ListBox x:Name="EnemiesLB" Grid.Row="1" Grid.Column="2" Margin="20,10,20,10" SelectionChanged="EnemiesLB_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Name}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10,10,10,10"/>
                        <ProgressBar Foreground="{Binding HPBarColor}" Minimum="0" Value="{Binding HP}" Maximum="{Binding MaxHP}" Grid.Row="0" Grid.Column="1" Height="10" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <ProgressBar Foreground="{Binding MPBarColor}" Minimum="0" Value="{Binding MP}" Maximum="{Binding MaxMP}" Grid.Row="1" Grid.Column="1" Height="10" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
