RPGBattleHelper/Views/PlayersSetUpView.xaml

<UserControl x:Class="RPGBattleHelper.Views.PlayersSetUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPGBattleHelper.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Player Set Up" FontSize="20" HorizontalAlignment="Center" Foreground="RosyBrown" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="PlayerLB" HorizontalAlignment="Center" HorizontalContentAlignment="Center" MinWidth="200" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" SelectionChanged="PlayerLB_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="AddNewBtn" Content="Add new" Grid.Row="1" Margin="10,10,10,10" Click="AddNewBtn_Click"/>
            <Button x:Name="DeleteBtn" Content="Delete" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" Click="DeleteBtn_Click"/>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Name" Grid.Column="0" Grid.Row="0" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="Strength" Grid.Column="0" Grid.Row="1" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="Intelligence" Grid.Column="0" Grid.Row="2" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="HP" Grid.Column="0" Grid.Row="3" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="Fire Resistance" Grid.Column="0" Grid.Row="4" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="Wind Resistance" Grid.Column="0" Grid.Row="5" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="Armor" Grid.Column="0" Grid.Row="6" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" />

            <TextBox x:Name="NameTB" Grid.Column="1" Grid.Row="0" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="100"/>
            <TextBox x:Name="StrengthTB" Grid.Column="1" Grid.Row="1" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="100"/>
            <TextBox x:Name="IntelligenceTB" Grid.Column="1" Grid.Row="2" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="100"/>
            <TextBox x:Name="HPTB" Grid.Column="1" Grid.Row="3" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="100"/>
            <TextBox x:Name="FireResistanceTB" Grid.Column="1" Grid.Row="4" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="100"/>
            <TextBox x:Name="WindResistanceTB" Grid.Column="1" Grid.Row="5" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="100"/>
            <TextBox x:Name="ArmorTB" Grid.Column="1" Grid.Row="6" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="100"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Agility" Grid.Column="0" Grid.Row="1" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="Vitality" Grid.Column="0" Grid.Row="2" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="MP" Grid.Column="0" Grid.Row="3" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="Earth Resistance" Grid.Column="0" Grid.Row="4" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="WaterResistance" Grid.Column="0" Grid.Row="5" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
            
            
            <TextBox x:Name="AgilityTB" Grid.Column="1" Grid.Row="1" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="100"/>
            <TextBox x:Name="VitalityTB" Grid.Column="1" Grid.Row="2" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="100"/>
            <TextBox x:Name="MPTB" Grid.Column="1" Grid.Row="3" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="100"/>
            <TextBox x:Name="EarthResistanceTB" Grid.Column="1" Grid.Row="4" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="100"/>
            <TextBox x:Name="WaterResistanceTB" Grid.Column="1" Grid.Row="5" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="100"/>

            <Button x:Name="SaveBtn" Content="Save" Margin="10,10,10,10" Grid.Column="1" Grid.Row="6" Click="SaveBtn_Click"/>
        </Grid>

    </Grid>
</UserControl>
